DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_PORT=5436
DB_NAME_DATABASE=postgres
PORT=4000

POSTGRES_URL="postgres://default:KpV5AwL6zMHy@ep-dry-boat-a1n5kpm6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KpV5AwL6zMHy@ep-dry-boat-a1n5kpm6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KpV5AwL6zMHy@ep-dry-boat-a1n5kpm6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KpV5AwL6zMHy@ep-dry-boat-a1n5kpm6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-boat-a1n5kpm6-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="KpV5AwL6zMHy"
POSTGRES_DATABASE="verceldb"





JWT_SECRET_ACCESS_TOKEN="ATrinh123@1!.050902Elearning#@"
JWT_SECRET_REFRESH_TOKEN="ATrinh123@1!.050902Elearning##@"
JWT_SECRET_EMAIL_VERIFY_TOKEN="ATrinh123@1!.050902Elearning@"
JWT_ACCESS_TOKEN_EXPIRES_IN="1d" #30 phút
JWT_REFRESH_TOKEN_EXPIRES_IN="100d" # 100 ngày
EMAIL_PASSWORD="dsbwveniqarytlpg"
EMAIL_USERNAME="baotuyet927@gmail.com"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="1d"